spring.application.name=DMS

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DelivreyMS_db
spring.datasource.username=root
#spring.datasource.password=root


# Specify MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081


